{
  "name": "naichii-agent",
  "version": "1.2.0",
  "description": "AI Agent Framework installer",
  "bin": {
    "naichii-agent": "./bin/naichii-agent.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "inquirer": "^8.2.5",
    "js-yaml": "^4.1.0",
    "ora": "^5.4.1"
  }
}
